@import url(asset.css);
@import url(header.css);
@import url(footer.css);
@import url(modal.css);

:root {
    --dark-3xl: #292929;
    --primary: #F1CDB3;
    --light-primary: #FDDCC4;
    --inactive: #CDCDCD;
    --color-dark-l: #545454;
    --color-dark-xl: #4C4C4C;
    --color-dark-m: #B2B2B2;
    --color-light-s: #FAFAFA;
    --color-light-xl: #FFFFFF;
}

html {
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}


.container {
    max-width: 1280px;
    margin: auto;
    position: relative;
}

.start-screen {
    width: 100vw;
    background: url(src/images/noise_transparent@2x.svg), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    
    & .container{
      height: 908px;
      background-image: url(src/images/start-screen-gradient-background.png);
      padding-top: 30px;
    }
}


.start-screen_info {
  
    & .logo {
      pointer-events: none;
      cursor: default;
      text-decoration: none;
    }
    
    & h1{
        position: absolute;
        width: 310px;
        height: 114px;
        left: 32px;
        bottom: 450px;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 44px;
        line-height: 130%;
        display: flex;
        align-items: center;
        color: var(--color-light-xl);
    }

    & .subtext {
        position: absolute;
        width: 460px;
        height: 72px;
        left: 32px;
        bottom: 338px;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        display: flex;
        align-items: center;
        color: var(--inactive);
    }

    & .btn {
        position: absolute;
        left: 32px;
        bottom: 243px;
    }
}

    
.start-screen-img img{
  position: absolute;
  width: 698px;
  height: 728px;
  right: 50px;
  bottom: 0px;
}

.about {
  height: 588px;

  & .container {
    padding: 80px 0 100px 0;
  }

  & .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  & .about-content__img {
    width: 300px;
    height: 408px;
  }

  & .about-content__info {
    width: 430px;
    height: 380px;
    margin-left: 120px;
  
    & .header-3 {
      width: 370px;
      height: 90px;
      }

    & .subtext {
      width: 430px;
      height: 96px;
      margin-top: 25px;
      line-height: 150%;
      color: var(--color-dark-xl);
    }
  }

}


.pets {
  background-color: #F6F6F6;
  
  & .container {
    height: 877px;
    padding: 80px 0 100px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  & .header-3 {
    width: 400px;
    height: 90px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    margin-bottom: 60px;
  }

  & .btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 45px;
    width: 261px;
    height: 52px;
    margin-top: 60px;
  }

}

.pets-carusel {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 435px;
  padding: 0 40px;
  
  & .contol-btn {
    position: absolute;
    width: 1200px;
    display: flex;
    justify-content: space-between;

    & .left {
      background-image: url(src/images/Arrow\ left.svg);
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    
    & .right {
      background-image: url(src/images/Arrow\ left.svg);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      transform: rotate(180deg);
    }

  }

}

.pets-carusel__card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    gap: 7%;

  & a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & .pets-carusel__card {
    position: relative;
    left: 0;
    width: 270px;
    height: 435px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-light-s);
    border-radius: 9px;
    transition:all .3s;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    }
    
    &:hover .simple-btn {
      background-color: var(--primary);
    }

    &:hover img {
      transition: .3s;
      transform: scale(0.9);
    }

    & img {
      margin-bottom: 30px;
    }

    & p {
      font-family: 'Georgia';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      letter-spacing: 0.06em;
      color: var(--color-dark-l);
    }

    & .simple-btn {
      height: 52px;
      margin: 30px auto;
    }
  }


}


.help {
  padding: 80px 0 100px 0;
  height: 611px;

  & .container {
    display: flex;
    align-items: center;
    flex-direction: column;

    & .header-3 {
      width: 310px;
      height: 90px;
      margin-bottom: 60px;
      text-align: center;
    }

    & .help__card-wrapper {
      max-width: 1026px;
      height: 281px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 119px;
      row-gap: 55px;

      & .help__card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 113px;
      }

    }
  }
}

.donation {
  padding: 80px 0 100px 0;
  background-color: #F6F6F6;
  height: 462px;

  & .container {
    display: flex;
    justify-content: center;

    & a {
      text-decoration: none;
    }

    & img {
      margin-top: 10px;
      width: 505px;
      height: 261px;
    }

    & .donation-info {
      width: 380px;
      height: 282px;
      margin-left: 30px;

      & .donation-head-info {
        width: 300px;
        height: 90px;
        margin-bottom: 20px;
      }

      & .header-5 {
        margin-bottom: 20px;
      }

      & .donation-card {
        display: flex;
        justify-content: center;
        padding: 10px 15px;
        gap: 10px;
        width: 349px;
        height: 43px;
        background: var(--primary);
        border-radius: 9px;
        margin-bottom: 20px;
        pointer-events: none;
        cursor: default;
        text-decoration: none;

        &::before {
          content: url(src/images/credit-card.svg);
        }
      }

      & .last-info {
        font-family: 'Arial';
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        color: var(--color-dark-m);
      }
    }
  }
}


/* -------------------ADAPTIVE 768px-------------------- */

@media screen and (max-width:1279px) {

  .start-screen {
    height: 1165px;

    & .container {
      background: url(src/images/start-screen-gradient-background.jpg), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
      background-size: cover;
      height: 1165px;
    }
  }

  .start-screen_info {
      
      & h1{
          width: 310px;
          height: 114px;
          left: calc(50% - 310px/2 - 70px);
          bottom: 900px;
      }

      & .subtext {
          width: 460px;
          height: 72px;
          left: calc(50% - 460px/2 + 7px);
          bottom: 787px;
      }

      & .btn {
        left: 50%;
        transform: translateX(-50%);
        bottom: 692px;
      }
  }

      
  .start-screen-img img{
    width: 569px;
    height: 593px;
    left: calc(50% - 569px/2 + 70px);
    bottom: 0px;
  }

  .about {
    height: 1048px;

    & .about-content {
      display: flex;
      flex-direction: column;
    }

    & .about-content__info {
      order: -1;
      margin-left: 0px;
      margin-bottom: 80px;
    }

  }


  .pets-carusel {
    padding: 0;
    display: flex;
    justify-content: center;
    
    & .contol-btn {
      width: 92vw;

      & .left {
        background-image: url(src/images/Arrow\ left.svg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      
      & .right {
        background-image: url(src/images/Arrow\ left.svg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        transform: rotate(180deg);
      }
    }
  }

  .pets-carusel__card-wrapper {
    width: 80vw;

    // & .pets-carusel__card:nth-last-child(1) {
    //   display: none;
    // }
  }


  .help {
    height: 779px;

      & .help__card-wrapper {
        max-width: 96vw;
        justify-content: start;
      }
    }


  .donation {
    height: 783px;

    & .container {
      flex-direction: column;
      align-items: center;

      & img {
        margin-top: 60px;
      }

      & .donation-info {
        order: -1;
        margin-left: 0;
      }

    }
  }

  
}


/* -------------------ADAPTIVE 768px-------------------- */

@media screen and (max-width:767px) {

.start-screen {
  height: 823px;

  & .container {
    height: 823px;
  }
}


.start-screen_info {
    
    & h1{
      width: 240px;
      height: 64px;
      left: calc(50% - 240px/2);
      bottom: 610px;
      font-size: 25px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.06em;
    }

    & .subtext {
      position: absolute;
      width: 300px;
      height: 96px;
      left: calc(50% - 300px/2);
      bottom: 470px;
      font-weight: 400;
      font-size: 15px;
      text-align: center;;
    }

    & .btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 380px;
    }
}

    
.start-screen-img img{
  width: 260px;
  height: auto;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.about {
  height: 974px;

  & .container {
    padding: 42px 10px;
  }
  
  & .about-content__img img{
    width: 260px;
    height: 353px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  & .about-content__info {
    margin-left: 0;
    width: 100vw;;
  
    & .header-3 {
      width: 280px;
      height: auto;
      margin: 0 auto;
      font-weight: 400;
      font-size: 25px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.06em;
      }

    & .subtext {
      width: 270px;
      height: auto;
      margin: 0 auto;
      margin-top: 23px;
      font-family: 'Arial';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      text-align: justify;
    }
  }

}


.pets {
  
  & .container {
    height: 791px;
    padding: 42px 10px;
  }

  & .header-3 {
    justify-content: center;
    width: 300px;
    height: auto;
    margin: 0 auto;
    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
  }

  & .btn {
    margin-top: 80px;
  }

}

.pets-carusel {
  width: 90%;
  height: 507px;
  
  & .contol-btn {
    position: absolute;
    width: 57vw;
    top: 495px
  }

}

.pets-carusel__card-wrapper {
  margin: 0 auto;
  margin-top: 10px;
  overflow: hidden;

  & .pets-carusel__card {
    width: 280px;
    height: 435px;
    position: relative;

    // &:nth-last-child(2) {
    //   display: none;
    // }

    & .simple-btn {
      font-size: 16px;
      width: 185px;
      height: 52px;
      margin: 30px auto;
      background-color: transparent;
    }
  }

}


.help {
  padding: 40px 15px;
  height: 745px;

  & .container {

    & .header-3 {
      width: 260px;
      font-size: 25px;
      line-height: 130%;
      text-align: center;
      letter-spacing: 0.06em;
      margin-bottom: 20px;
    }

    & .help__card-wrapper {
      width: 290px;
      height: auto;
      column-gap: 25px;
      row-gap: 30px;
      justify-content: start;

      & .help__card {
        width: 130px;
        height: 87px;

        & img {
          width: 45px;
          height: 45px;
        }

        & p {
          font-size: 15px;
          line-height: 110%;
        }
      }

    }
  }
}

.donation {
  padding: 40px 10px;
  background-color: #F6F6F6;
  height: 542px;

  & .container {

    & img {
      margin-top: 20px;
      width: 305px;
      height: auto;
    }

    & .donation-info {
      width: 280px;
      height: 282px;
      margin-left: 0px;

      & .donation-head-info {
        width: 220px;
        margin: 0 auto;
        margin-bottom: 0px;
        font-size: 25px;
        text-align: center;
      }

      & .header-5 {
        margin-bottom: 25px;
        font-size: 13px;
        margin-left: 4px;
      }

      & .donation-card {
        font-size: 15px;
        line-height: 110%;
        align-items: center;
        padding: 5px 10px;
        gap: 0;
        width: 280px;
        margin-bottom: 20px;

        &::before {
          margin-right: 15px;
        }
      }

      & .last-info {
        text-align: justify;
      }
    }
  }
}


}